<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login CSS Project</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #363434;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: #cbb6b6;
        border-radius: 8px;
        padding: 30px;
        width: 300px;
      }
      h2 {
        color: #2238b3;
        text-align: center;
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      input {
          margin-bottom: 15px;
          background-color: #fff;
          padding: 10px;
          border-radius: 8px;
          border: 1px solid rgb(169, 41, 41);
      }
      button {
                background-color: #a47ee3;
                color: #fff;
                padding: 10px;
                border-radius: 8px;
                border: 1px solid rgb(148, 36, 36);
      }
      button:hover{
        background-color: #131a48;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form>
        <input type="email" name="email" id="email" placeholder="Email" />
        <input type="password" name="" id=" " placeholder="Password" />
        <button type="submit">Login</button>
      </form>
    </div>
  </body>
</html>
